{"name":"Daniel Parkinson & Co.","short_name":"DP&Co.","start_url":"/","display":"browser","background_color":"#fbf9f5","theme_color":"#f4f0e8","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
